{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabled": true,
  "semanticCommits": "enabled",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "suppressNotifications": [
    "prIgnoreNotification"
  ],
  "rebaseWhen": "conflicted",
  "packageRules": [
    // global docker datasource settings
    {
      "matchDatasources": [
        "docker"
      ],
      "enabled": true,
      "commitMessageTopic": "container image {{depName}}",
      "commitMessageExtra": "to {{#if isSingleVersion}}v{{{newVersion}}}{{else}}{{{newValue}}}{{/if}}",
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ]
    },
    // add labels according to package and update types
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "renovate/docker",
        "renovate/major"
      ]
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "labels": [
        "renovate/docker",
        "renovate/minor"
      ]
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "labels": [
        "renovate/docker",
        "renovate/patch"
      ]
    },
    {
      "matchDatasources": [
        "node"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "renovate/node",
        "renovate/major"
      ]
    },
    {
      "matchDatasources": [
        "node"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "labels": [
        "renovate/node",
        "renovate/minor"
      ]
    },
    {
      "matchDatasources": [
        "node"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "labels": [
        "renovate/node",
        "renovate/patch"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ]
}